<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>

    <header>
      <a><img src="https://via.placeholder.com/160x65" alt="Логотип"></a>
      <ul>
        <li><a href="blank.html">Студия</a></li>
        <li><a href="blank.html">Клиенты</a></li>
        <li><a href="catalog.html">Магазин</a></li>
        <li><a href="blank.html">Контакты</a></li>
      </ul>
      <a href="blank.html">Корзина</a>
    </header>
    
    <main>
      <section>
        <h1>Интернет-магазин Nёrd's</h1>
        <p>Долго, дорого, скрупулезно.</p>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <a href="#">УЗНАТЬ БОЛЬШЕ</a>
      </section>

      <section>
        <img src="https://via.placeholder.com/760x431" alt="Телефоны на первом экране">
      </section>

      <section>
        <h2>Преимущества компании</h2>
        <ul>
          <li>
            <h3>Веб-сайты</h3>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <p><img src="https://via.placeholder.com/300x146" alt="Ноутбук"></p>
            <p><a href="#">Заказать</a></p>
          </li>
          <li>
            <h3>Приложения</h3>
            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
            <p><img src="https://via.placeholder.com/300x146" alt="Ноутбук"></p>
            <p><a href="#">Заказать</a></p>
          </li>
          <li>
            <h3>Презентации</h3>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <p><img src="https://via.placeholder.com/300x146" alt="Ноутбук"></p>
            <p><a href="#">Заказать</a></p>
          </li>
        </ul>
      </section>

      <section>
        <h2>Миссия и услуги компании</h2>
        <p>Мы — маленькая, но гордая дизайн-студия из Краснодара.</p>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
        <p>Выполняем заказы на разработку:</p>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
      </section>

      <section>
        <img src="https://via.placeholder.com/360x208" alt="Nёrd's">
        <table>
          <caption>с 2004 года Любим точность во всем:</caption>
          <tr>
            <th>146<sup>%</sup></th>
            <th>100<sup>%</sup></th>
            <th>50<sup>%</sup></th>
          </tr>
          <tr>
            <td>Уровень самоотдачи</td>
            <td>Соблюдение сроков</td>
            <td>Минимальная предоплата</td>
          </tr>
        </table>
      </section>

      <section>
        <h2>Наши партнеры</h2>
        <ul>
          <li>
            <a href="#"><img src="https://via.placeholder.com/199x57" alt="html academy"></a>
          </li>
          <li>
            <a href="#"><img src="https://via.placeholder.com/209x90" alt="Borodinski"></a>
          </li>
          <li>
            <a href="#"><img src="https://via.placeholder.com/185x52" alt="pink"></a>
          </li>
          <li>
            <a href="#"><img src="https://via.placeholder.com/173x84" width="173" height="84" alt="Mishka"></a>
          </li>
        </ul>
      </section>

      <section>
        <h2>NЁRDS DESIGN STUDIO</h2>
        <p>наб. Реки Карповки,<br> 
          5 лит П, Санкт-Петербург</p>
        <p>+7 800 555-86-28</p>
        <button type="button">Напишите нам</button>
      </section>

      <section></section><!--Здесь будет карта. Пока не знаю, как поставить-->
      
      <footer>
        <section>
          <ul>
            <li><a href="#">VK</a></li>
            <li><a href="#">FB</a></li>
            <li><a href="#">Insta</a></li>
          </ul>
        </section>
        <section>
          <p>Давайте дружить, это выгодно!</p>
          <p>Скидка 10% для друзей из социальных сетей.</p>
        </section>
      </footer>
    </main>
  </body>
</html>
